<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testomnials</title>
    <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/3904529?s=280&v=4" type="image/x-icon" /> 
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/testmonials.css" type="text/css">
</head>
<body>
 <header class="main-header">
<div class="logo-box">
    <img src="images/logo.png" alt="code-fellow-image" class="logo">
</div>
<h1 class="primary-heading">
<span class="primary-main-heading">learn to code</span>
<span class="sub-main-heading">be a fullstack developer</span>
<div class="discover-more">
    <a href="#" class="btn white-btn">Discover Our Courses</a>
</div>
</h1>

 </header> 
 <nav>

 </nav>  
 <footer></footer>
</body>
</html>